Pandas continued from class 15:

#### Table of Contents

    Introduction
    Creating Objects
    Viewing Data
    Selection
    Manipulating Data
    Grouping Data
    Merging, Joining and Concatenating
    Working with Date and Time
    Working With Text Data
    Working with CSV and Excel files
    Operations
    Visualization
    Applications and Projects
    Miscellaneous

#### 7. Pandas Merging, Joining, and Concatenating

In Dataframe df.merge(),df.join(), and df.concat() methods help in joining, merging and concating different dataframe.

#### Concatenating DataFrame

In order to concat dataframe, we use concat() function which helps in concatenating a dataframe. We can concat a dataframe in many different ways, they are:

    Concatenating DataFrame using .concat()
    Concatenating DataFrame by setting logic on axes
    Concatenating DataFrame using .append()
    Concatenating DataFrame by ignoring indexes
    Concatenating DataFrame with group keys
    Concatenating with mixed ndims

#### Concatenating DataFrame using .concat() :
In order to concat a dataframe, we use .concat() function this function concat a dataframe and returns a new dataframe.

In [1]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])
 
print(df, "\n\n", df1)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [2]:
#Now we apply .concat function in order to concat two dataframe

# using a .concat() method
frames = [df, df1]
 
res1 = pd.concat(frames)
res1

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

#### Concatenating DataFrame by setting logic on axes :

In order to concat dataframe, we have to set different logic on axes. We can set axes in the following three ways:

    Taking the union of them all, join='outer'. This is the default option as it results in zero information loss.
    Taking the intersection, join='inner'.
    Use a specific index, as passed to the join_axes argument

In [3]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
        'Mobile No': [97, 91, 58, 76]} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
        'Age':[22, 32, 12, 52], 
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7]) 
 
print(df, "\n\n", df1)

     Name  Age    Address Qualification  Mobile No
0     Jai   27     Nagpur           Msc         97
1  Princi   24     Kanpur            MA         91
2  Gaurav   22  Allahabad           MCA         58
3    Anuj   32    Kannuaj           Phd         76

      Name  Age    Address Qualification  Salary
2  Gaurav   22  Allahabad           MCA    1000
3    Anuj   32    Kannuaj           Phd    2000
6  Dhiraj   12  Allahabad          Bcom    3000
7  Hitesh   52    Kannuaj        B.hons    4000

In [4]:
#Now we set axes join = inner for intersection of dataframe
# applying concat with axes
# join = 'inner'
res2 = pd.concat([df, df1], axis=1, join='inner')
 
res2

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
2,Gaurav,22,Allahabad,MCA,58,Gaurav,22,Allahabad,MCA,1000
3,Anuj,32,Kannuaj,Phd,76,Anuj,32,Kannuaj,Phd,2000

In [5]:
#Now we set axes join = outer for union of dataframe.
# using a .concat for
# union of dataframe
res2 = pd.concat([df, df1], axis=1, sort=False)
 
res2

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
0,Jai,27.0,Nagpur,Msc,97.0,NaN,NaN,NaN,NaN,NaN
1,Princi,24.0,Kanpur,MA,91.0,NaN,NaN,NaN,NaN,NaN
2,Gaurav,22.0,Allahabad,MCA,58.0,Gaurav,22.0,Allahabad,MCA,1000.0
3,Anuj,32.0,Kannuaj,Phd,76.0,Anuj,32.0,Kannuaj,Phd,2000.0
6,NaN,NaN,NaN,NaN,NaN,Dhiraj,12.0,Allahabad,Bcom,3000.0
7,NaN,NaN,NaN,NaN,NaN,Hitesh,52.0,Kannuaj,B.hons,4000.0

In [6]:
# using join_axes
res3 = pd.concat([df, df1], axis=1, join_axes=[df.index])
 
res3

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
0,Jai,27,Nagpur,Msc,97,NaN,NaN,NaN,NaN,NaN
1,Princi,24,Kanpur,MA,91,NaN,NaN,NaN,NaN,NaN
2,Gaurav,22,Allahabad,MCA,58,Gaurav,22.0,Allahabad,MCA,1000.0
3,Anuj,32,Kannuaj,Phd,76,Anuj,32.0,Kannuaj,Phd,2000.0

#### Concatenating DataFrame using .append()
In order to concat a dataframe, we use .append() function this function concatenate along axis=0, namely the index. This function exist before .concat.

In [7]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])
 
print(df, "\n\n", df1)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [8]:
#Now we apply .append() function inorder to concat to dataframe
# using append function
 
res = df.append(df1)
res

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

#### Concatenating DataFrame by ignoring indexes :
In order to concat a dataframe by ignoring indexes, we ignore index which don’t have a meaningful meaning, you may wish to append them and ignore the fact that they
may have overlapping indexes. In order to do that we use ignore_index as an argument.

In [9]:
# importing pandas module
import pandas as pd 
  
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
        'Mobile No': [97, 91, 58, 76]} 
    
# Define a dictionary containing employee data 
data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
        'Age':[22, 32, 12, 52], 
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7]) 
  
  
print(df, "\n\n", df1)

     Name  Age    Address Qualification  Mobile No
0     Jai   27     Nagpur           Msc         97
1  Princi   24     Kanpur            MA         91
2  Gaurav   22  Allahabad           MCA         58
3    Anuj   32    Kannuaj           Phd         76

      Name  Age    Address Qualification  Salary
2  Gaurav   22  Allahabad           MCA    1000
3    Anuj   32    Kannuaj           Phd    2000
6  Dhiraj   12  Allahabad          Bcom    3000
7  Hitesh   52    Kannuaj        B.hons    4000

In [10]:
#Now we are going to apply ignore_index as an argument.
# using ignore_index
res = pd.concat([df, df1], ignore_index=True)
 
res

C:\Users\sadiqgpasha\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

     Address  Age  Mobile No    Name Qualification  Salary
0     Nagpur   27       97.0     Jai           Msc     NaN
1     Kanpur   24       91.0  Princi            MA     NaN
2  Allahabad   22       58.0  Gaurav           MCA     NaN
3    Kannuaj   32       76.0    Anuj           Phd     NaN
4  Allahabad   22        NaN  Gaurav           MCA  1000.0
5    Kannuaj   32        NaN    Anuj           Phd  2000.0
6  Allahabad   12        NaN  Dhiraj          Bcom  3000.0
7    Kannuaj   52        NaN  Hitesh        B.hons  4000.0

#### Concatenating DataFrame with group keys :
In order to concat dataframe with group keys, we override the column names with the use of the keys argument. Keys argument is to override the column names when creating a new DataFrame based on existing Series.

In [11]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])
 
print(df, "\n\n", df1)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [12]:
#Now we use keys as an argument.
# using keys 
frames = [df, df1 ]
 
res = pd.concat(frames, keys=['x', 'y'])
res

       Name  Age    Address Qualification
x 0     Jai   27     Nagpur           Msc
  1  Princi   24     Kanpur            MA
  2  Gaurav   22  Allahabad           MCA
  3    Anuj   32    Kannuaj           Phd
y 4    Abhi   17     Nagpur         Btech
  5  Ayushi   14     Kanpur           B.A
  6  Dhiraj   12  Allahabad          Bcom
  7  Hitesh   52    Kannuaj        B.hons

#### Concatenating with mixed ndims :
User can concatenate a mix of Series and DataFrame. The Series will be transformed to DataFrame with the column name as the name of the Series.

In [13]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
# creating a series
s1 = pd.Series([1000, 2000, 3000, 4000], name='Salary')
 
print(df, "\n\n", s1)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

 0    1000
1    2000
2    3000
3    4000
Name: Salary, dtype: int64

In [14]:
# combining series and dataframe
res = pd.concat([df, s1], axis=1)
 
res

     Name  Age    Address Qualification  Salary
0     Jai   27     Nagpur           Msc    1000
1  Princi   24     Kanpur            MA    2000
2  Gaurav   22  Allahabad           MCA    3000
3    Anuj   32    Kannuaj           Phd    4000

#### Merging DataFrame

Pandas have options for high-performance in-memory merging and joining. When we need to combine very large DataFrames, joins serve as a powerful way to perform these operations swiftly. Joins can only be done on two DataFrames at a time, denoted as left and right tables. The key is the common column that the two DataFrames will be joined on. It’s a good practice to use keys which have unique values throughout the column to avoid unintended duplication of row values. Pandas provide a single function, merge(), as the entry point for all standard database join operations between DataFrame objects.
There are four basic ways to handle the join (inner, left, right, and outer), depending on which rows must retain their data.

#### 1 : Merging a dataframe with one unique key combination

In [15]:

# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  
 
print(df, "\n\n", df1)

  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

   key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

In [17]:
#Now we are using .merge() with one unique key combination
# using .merge() function
res = pd.merge(df, df1, on='key')
 
res

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

#### Merging dataframe using multiple join keys

In [18]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  
 
print(df, "\n\n", df1)

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

   key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

In [19]:
#Now we merge dataframe using multiple keys
# merging dataframe using multiple keys
res1 = pd.merge(df, df1, on=['key', 'key1'])
 
res1

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

#### Merging dataframe using how in an argument:
We use how argument to merge specifies how to determine which keys are to be included in the resulting table. If a key combination does not appear in either the left or right tables, the values in the joined table will be NA. Here is a summary of the how options and their SQL equivalent names:

In [20]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  
 
print(df, "\n\n", df1)

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

   key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

In [21]:
# using keys from left frame
res = pd.merge(df, df1, how='left', on=['key', 'key1'])
 
res

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K1   K1  Princi   24        NaN           NaN
2  K2   K0  Gaurav   22  Allahabad          Bcom
3  K3   K1    Anuj   32        NaN           NaN

In [22]:
# using keys from right frame
res1 = pd.merge(df, df1, how='right', on=['key', 'key1'])
 
res1

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K2   K0  Gaurav  22.0  Allahabad          Bcom
2  K1   K0     NaN   NaN     Kanpur           B.A
3  K3   K0     NaN   NaN    Kannuaj        B.hons

In [23]:
# getting union  of keys
res2 = pd.merge(df, df1, how='outer', on=['key', 'key1'])
 
res2

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K1   K1  Princi  24.0        NaN           NaN
2  K2   K0  Gaurav  22.0  Allahabad          Bcom
3  K3   K1    Anuj  32.0        NaN           NaN
4  K1   K0     NaN   NaN     Kanpur           B.A
5  K3   K0     NaN   NaN    Kannuaj        B.hons

In [24]:
# getting intersection of keys
res3 = pd.merge(df, df1, how='inner', on=['key', 'key1'])
 
res3

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

#### Joining DataFrame

In order to join dataframe, we use .join() function this function is used for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [25]:
# importing pandas module
import pandas as pd 
  
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32]} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=['K0', 'K1', 'K2', 'K3'])
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])
 
 
print(df, "\n\n", df1)

      Name  Age
K0     Jai   27
K1  Princi   24
K2  Gaurav   22
K3    Anuj   32

       Address Qualification
K0  Allahabad           MCA
K2    Kannuaj           Phd
K3  Allahabad          Bcom
K4    Kannuaj        B.hons

In [26]:
# joining dataframe
res = df.join(df1)
 
res

      Name  Age    Address Qualification
K0     Jai   27  Allahabad           MCA
K1  Princi   24        NaN           NaN
K2  Gaurav   22    Kannuaj           Phd
K3    Anuj   32  Allahabad          Bcom

In [27]:
# getting union
res1 = df.join(df1, how='outer')
 
res1

      Name   Age    Address Qualification
K0     Jai  27.0  Allahabad           MCA
K1  Princi  24.0        NaN           NaN
K2  Gaurav  22.0    Kannuaj           Phd
K3    Anuj  32.0  Allahabad          Bcom
K4     NaN   NaN    Kannuaj        B.hons

#### Joining dataframe using on in an argument :

In [28]:
# importing pandas module
import pandas as pd 
  
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],
        'Key':['K0', 'K1', 'K2', 'K3']} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])
 
 
print(df, "\n\n", df1)

     Name  Age Key
0     Jai   27  K0
1  Princi   24  K1
2  Gaurav   22  K2
3    Anuj   32  K3

       Address Qualification
K0  Allahabad           MCA
K2    Kannuaj           Phd
K3  Allahabad          Bcom
K4    Kannuaj        B.hons

In [29]:
# using on argument in join
res2 = df.join(df1, on='Key')
 
res2

     Name  Age Key    Address Qualification
0     Jai   27  K0  Allahabad           MCA
1  Princi   24  K1        NaN           NaN
2  Gaurav   22  K2    Kannuaj           Phd
3    Anuj   32  K3  Allahabad          Bcom

#### Joining singly-indexed DataFrame with multi-indexed DataFrame :
In order to join singly indexed dataframe with multi-indexed dataframe, the level will match on the name of the index of the singly-indexed frame against a level name of the multi-indexed frame.

In [30]:
# importing pandas module
import pandas as pd 
  
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav'], 
        'Age':[27, 24, 22]} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kanpur'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1, index=pd.Index(['K0', 'K1', 'K2'], name='key'))
 
index = pd.MultiIndex.from_tuples([('K0', 'Y0'), ('K1', 'Y1'),
                                   ('K2', 'Y2'), ('K2', 'Y3')],
                                   names=['key', 'Y'])
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index= index)
 
print(df, "\n\n", df1)

       Name  Age
key
K0      Jai   27
K1   Princi   24
K2   Gaurav   22

           Address Qualification
key Y
K0  Y0  Allahabad           MCA
K1  Y1    Kannuaj           Phd
K2  Y2  Allahabad          Bcom
    Y3     Kanpur        B.hons

In [31]:
# joining singly indexed with
# multi indexed
result = df.join(df1, how='inner')
 
result

          Name  Age    Address Qualification
key Y
K0  Y0     Jai   27  Allahabad           MCA
K1  Y1  Princi   24    Kannuaj           Phd
K2  Y2  Gaurav   22  Allahabad          Bcom
    Y3  Gaurav   22     Kanpur        B.hons

#### Pandas Series.str.cat() to concatenate string

Pandas str.cat() is used to concatenate strings to the passed caller series of string. Distinct values from a different series can be passed but the length of both the series has to be same. .str has to be prefixed to differentiate it from the Python’s default method.

    Syntax: Series.str.cat(others=None, sep=None, na_rep=None)


    Parameters:
    others: Series, index, data frame or list of strings to concatenate
    sep: Separator to be put between the two strings
    na_rep: None or string value to replace in place of null values

    Return type: Series with concatenated string valus

#### Concatenating column with separator

In this example, the Team column is concatenated at the end of Name column with separator “, “. The Name column is overwritten with the new series and the data frame is then displayed.

In [33]:

# importing pandas module 
import pandas as pd 
  
# importing csv from link 
data = pd.read_csv("nba.csv") 
  
# making copy of team column 
new = data["Team"].copy() 
  
# concatenating team with name column 
# overwriting name column 
data["Name"]= data["Name"].str.cat(new, sep =", ") 
  
# display 
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,"Avery Bradley, Boston Celtics",Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,"Jae Crowder, Boston Celtics",Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,"John Holland, Boston Celtics",Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,"R.J. Hunter, Boston Celtics",Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,"Jonas Jerebko, Boston Celtics",Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,"Amir Johnson, Boston Celtics",Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,"Jordan Mickey, Boston Celtics",Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,"Kelly Olynyk, Boston Celtics",Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,"Terry Rozier, Boston Celtics",Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,"Marcus Smart, Boston Celtics",Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,"Jared Sullinger, Boston Celtics",Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,"Isaiah Thomas, Boston Celtics",Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,"Evan Turner, Boston Celtics",Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,"James Young, Boston Celtics",Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,"Tyler Zeller, Boston Celtics",Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,"Bojan Bogdanovic, Brooklyn Nets",Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,"Markel Brown, Brooklyn Nets",Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,"Wayne Ellington, Brooklyn Nets",Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,"Rondae Hollis-Jefferson, Brooklyn Nets",Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,"Jarrett Jack, Brooklyn Nets",Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,"Sergey Karasev, Brooklyn Nets",Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
21,"Sean Kilpatrick, Brooklyn Nets",Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,"Shane Larkin, Brooklyn Nets",Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,"Brook Lopez, Brooklyn Nets",Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,"Chris McCullough, Brooklyn Nets",Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,"Willie Reed, Brooklyn Nets",Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,"Thomas Robinson, Brooklyn Nets",Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,"Henry Sims, Brooklyn Nets",Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,"Donald Sloan, Brooklyn Nets",Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,"Thaddeus Young, Brooklyn Nets",Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...,...
428,"Al-Farouq Aminu, Portland Trail Blazers",Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,"Pat Connaughton, Portland Trail Blazers",Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,"Allen Crabbe, Portland Trail Blazers",Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,"Ed Davis, Portland Trail Blazers",Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,"Maurice Harkless, Portland Trail Blazers",Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,"Gerald Henderson, Portland Trail Blazers",Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,"Chris Kaman, Portland Trail Blazers",Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,"Meyers Leonard, Portland Trail Blazers",Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,"Damian Lillard, Portland Trail Blazers",Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,"C.J. McCollum, Portland Trail Blazers",Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,"Luis Montero, Portland Trail Blazers",Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,"Mason Plumlee, Portland Trail Blazers",Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,"Brian Roberts, Portland Trail Blazers",Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,"Noah Vonleh, Portland Trail Blazers",Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,"Trevor Booker, Utah Jazz",Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,"Trey Burke, Utah Jazz",Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,"Alec Burks, Utah Jazz",Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,"Dante Exum, Utah Jazz",Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,"Derrick Favors, Utah Jazz",Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,"Rudy Gobert, Utah Jazz",Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
448,"Gordon Hayward, Utah Jazz",Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,"Rodney Hood, Utah Jazz",Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,"Joe Ingles, Utah Jazz",Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,"Chris Johnson, Utah Jazz",Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,"Trey Lyles, Utah Jazz",Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,"Shelvin Mack, Utah Jazz",Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,"Raul Neto, Utah Jazz",Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,"Tibor Pleiss, Utah Jazz",Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,"Jeff Withey, Utah Jazz",Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Handling Null values

The most important part in analyzing data is handling null values. str.cat() provides a way to handle null values through na_rep parameter. Whatever is passed to this parameter will be replaced at every occurrence of null value.
In this example, college column is concatenated with team column. “No college” is passed to na_rep parameter to replace null with this string.

In [34]:

# importing pandas module 
import pandas as pd 
  
# importing csv from link 
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv") 
  
# making copy of team column 
new = data["Team"].copy() 
  
# string to replace null values with 
na_string ="No College"
  
# concatenating team with name column 
# overwriting name column 
data["College"]= data["College"].str.cat(new, sep =", ", na_rep = na_string) 
  
# display 
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,"Texas, Boston Celtics",7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,"Marquette, Boston Celtics",6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,"Boston University, Boston Celtics",NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,"Georgia State, Boston Celtics",1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,"No College, Boston Celtics",5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,"No College, Boston Celtics",12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,"LSU, Boston Celtics",1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,"Gonzaga, Boston Celtics",2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,"Louisville, Boston Celtics",1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,"Oklahoma State, Boston Celtics",3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,"Ohio State, Boston Celtics",2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,"Washington, Boston Celtics",6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,"Ohio State, Boston Celtics",3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,"Kentucky, Boston Celtics",1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,"North Carolina, Boston Celtics",2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,"No College, Brooklyn Nets",3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,"Oklahoma State, Brooklyn Nets",845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,"North Carolina, Brooklyn Nets",1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,"Arizona, Brooklyn Nets",1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,"Georgia Tech, Brooklyn Nets",6300000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,"No College, Brooklyn Nets",1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,"Cincinnati, Brooklyn Nets",134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,"Miami (FL), Brooklyn Nets",1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,"Stanford, Brooklyn Nets",19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,"Syracuse, Brooklyn Nets",1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,"Saint Louis, Brooklyn Nets",947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,"Kansas, Brooklyn Nets",981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,"Georgetown, Brooklyn Nets",947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,"Texas A&M, Brooklyn Nets",947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,"Georgia Tech, Brooklyn Nets",11235955.0
...,...,...,...,...,...,...,...,...,...
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,"Wake Forest, Portland Trail Blazers",8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,"Notre Dame, Portland Trail Blazers",625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,"California, Portland Trail Blazers",947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,"North Carolina, Portland Trail Blazers",6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,"St. John's, Portland Trail Blazers",2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,"Duke, Portland Trail Blazers",6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,"Central Michigan, Portland Trail Blazers",5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,"Illinois, Portland Trail Blazers",3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,"Weber State, Portland Trail Blazers",4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,"Lehigh, Portland Trail Blazers",2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,"Westchester CC, Portland Trail Blazers",525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,"Duke, Portland Trail Blazers",1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,"Dayton, Portland Trail Blazers",2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,"Indiana, Portland Trail Blazers",2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,"Clemson, Utah Jazz",4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,"Michigan, Utah Jazz",2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,"Colorado, Utah Jazz",9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,"No College, Utah Jazz",3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,"Georgia Tech, Utah Jazz",12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,"No College, Utah Jazz",1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,"Butler, Utah Jazz",15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,"Duke, Utah Jazz",1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,"No College, Utah Jazz",2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,"Dayton, Utah Jazz",981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,"Kentucky, Utah Jazz",2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,"Butler, Utah Jazz",2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,"No College, Utah Jazz",900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,"No College, Utah Jazz",2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,"Kansas, Utah Jazz",947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"No College, No College",NaN

As it can be seen in the data frame, at index position 4 and 5, there was NULL value which has been replaced with “No College” and the string from Team column have been concatenated successfully.

#### Pandas dataframe.append()

Pandas dataframe.append() function is used to append rows of other dataframe to the end of the given dataframe, returning a new dataframe object. Columns not in the original dataframes are added as new columns and the new cells are populated with NaN value.

    Syntax: DataFrame.append(other, ignore_index=False, verify_integrity=False, sort=None)


    Parameters :
    other : DataFrame or Series/dict-like object, or list of these
    ignore_index : If True, do not use the index labels.
    verify_integrity : If True, raise ValueError on creating index with duplicates.
    sort : Sort columns if the columns of self and other are not aligned. The default sorting is deprecated and will change to not-sorting in a future version of pandas. Explicitly pass sort=True to silence the warning and sort. Explicitly pass sort=False to silence the warning and not sort.

    Returns: appended : DataFrame

In [36]:
#Create two data frames and append the second to the first one.

# Importing pandas as pd 
import pandas as pd 
  
# Creating the first Dataframe using dictionary 
df1 = df = pd.DataFrame({"a":[1, 2, 3, 4], 
                         "b":[5, 6, 7, 8]}) 
  
# Creating the Second Dataframe using dictionary 
df2 = pd.DataFrame({"a":[1, 2, 3], 
                    "b":[5, 6, 7]}) 
  
# Print df1 
print(df1, "\n") 
  
# Print df2 
df2

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

   a  b
0  1  5
1  2  6
2  3  7

In [37]:

# to append df2 at the end of df1 dataframe 
df1.append(df2)

   a  b
0  1  5
1  2  6
2  3  7
3  4  8
0  1  5
1  2  6
2  3  7

Notice the index value of second data frame is maintained in the appended data frame. If we do not want it to happen then we can set ignore_index=True

In [38]:

# A continuous index value will be maintained 
# across the rows in the new appended data frame. 
df1.append(df2, ignore_index = True)

   a  b
0  1  5
1  2  6
2  3  7
3  4  8
4  1  5
5  2  6
6  3  7

#### Append dataframe of different shape

For unequal no. of columns in the data frame, non-existent value in one of the dataframe will be filled with NaN values

In [39]:

# Importing pandas as pd 
import pandas as pd 
  
# Creating the first Dataframe using dictionary 
df1 = pd.DataFrame({"a":[1, 2, 3, 4], 
                    "b":[5, 6, 7, 8]}) 
  
# Creating the Second Dataframe using dictionary 
df2 = pd.DataFrame({"a":[1, 2, 3], 
                    "b":[5, 6, 7],  
                    "c":[1, 5, 4]}) 
  
# for appending df2 at the end of df1 
df1.append(df2, ignore_index = True)

C:\Users\sadiqgpasha\Anaconda3\lib\site-packages\pandas\core\frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

   a  b    c
0  1  5  NaN
1  2  6  NaN
2  3  7  NaN
3  4  8  NaN
4  1  5  1.0
5  2  6  5.0
6  3  7  4.0

#### Pandas Series.append()

Pandas Series.append() function is used to concatenate two or more series object.

    Syntax: Series.append(to_append, ignore_index=False, verify_integrity=False)


    Parameter :
    to_append : Series or list/tuple of Series
    ignore_index : If True, do not use the index labels.
    verify_integrity : If True, raise Exception on creating index with duplicates

    Returns : appended : Series

Use Series.append() function to append the passed series object at the end of this series object.

In [40]:

# importing pandas as pd 
import pandas as pd 
  
# Creating the first Series 
sr1 = pd.Series(['New York', 'Chicago', 'Toronto', 'Lisbon', 'Rio']) 
  
# Create the first Index 
index_1 = ['City 1', 'City 2', 'City 3', 'City 4', 'City 5']  
  
# set the index of first series 
sr1.index = index_1 
  
# Creating the second Series 
sr2 = pd.Series(['Chicage', 'Shanghai', 'Beijing', 'Jakarta', 'Seoul']) 
  
# Create the second Index 
index_2 = ['City 6', 'City 7', 'City 8', 'City 9', 'City 10']  
  
# set the index of second series 
sr2.index = index_2 
  
# Print the first series 
print(sr1) 
  
# Print the second series 
print(sr2)

City 1    New York
City 2     Chicago
City 3     Toronto
City 4      Lisbon
City 5         Rio
dtype: object
City 6      Chicage
City 7     Shanghai
City 8      Beijing
City 9      Jakarta
City 10       Seoul
dtype: object

In [41]:

# append sr2 at the end of sr1 
result = sr1.append(sr2) 
  
# Print the result 
print(result)

City 1     New York
City 2      Chicago
City 3      Toronto
City 4       Lisbon
City 5          Rio
City 6      Chicage
City 7     Shanghai
City 8      Beijing
City 9      Jakarta
City 10       Seoul
dtype: object

 Use Series.append() function to append the passed series object at the end of this series object. Ignore the original index of the two series objects

In [42]:

# importing pandas as pd 
import pandas as pd 
  
# Creating the first Series 
sr1 = pd.Series(['New York', 'Chicago', 'Toronto', 'Lisbon', 'Rio']) 
  
# Create the first Index 
index_1 = ['City 1', 'City 2', 'City 3', 'City 4', 'City 5']  
  
# set the index of first series 
sr1.index = index_1 
  
# Creating the second Series 
sr2 = pd.Series(['Chicage', 'Shanghai', 'Beijing', 'Jakarta', 'Seoul']) 
  
# Create the second Index 
index_2 = ['City 6', 'City 7', 'City 8', 'City 9', 'City 10']  
  
# set the index of second series 
sr2.index = index_2 
  
# Print the first series 
print(sr1) 
  
# Print the second series 
print(sr2)

City 1    New York
City 2     Chicago
City 3     Toronto
City 4      Lisbon
City 5         Rio
dtype: object
City 6      Chicage
City 7     Shanghai
City 8      Beijing
City 9      Jakarta
City 10       Seoul
dtype: object

Now we will use Series.append() function to append sr2 at the end of sr1 series. We are going to ignore the index of the given series object.

In [43]:

# append sr2 at the end of sr1 
# ignore the index 
result = sr1.append(sr2, ignore_index = True) 
  
# Print the result 
print(result)

0    New York
1     Chicago
2     Toronto
3      Lisbon
4         Rio
5     Chicage
6    Shanghai
7     Beijing
8     Jakarta
9       Seoul
dtype: object

As we can see in the output, the Series.append() function has successfully append the sr2 object at the end of sr1 object and it has also ignored the index.

#### Pandas Index.append()

Pandas Index.append() function is used to append a single or a collection of indices together. In case of collection of indices, all of them gets appended to the original index in the same order as they are passed to the Index.append() function. The function returns an appended index.

    Syntax: Index.append(other)


    Parameters :
    other : Index or list/tuple of indices

    Returns : appended : bool or array_like (if axis is specified)
    A single element array_like may be converted to bool.

In [44]:
#Use Index.append() function to append a single index to the given index.

# importing pandas as pd 
import pandas as pd 
  
# Creating the first Index 
df1 = pd.Index([17, 69, 33, 5, 0, 74, 0]) 
  
# Creating the second Index 
df2 = pd.Index([11, 16, 54, 58]) 
  
# Print the first and second Index 
print(df1, "\n", df2)

Int64Index([17, 69, 33, 5, 0, 74, 0], dtype='int64')
 Int64Index([11, 16, 54, 58], dtype='int64')

Let’s append df2 index at the end of df1.

In [45]:

# append df2 at the end of df1 
df1.append(df2)

Int64Index([17, 69, 33, 5, 0, 74, 0, 11, 16, 54, 58], dtype='int64')

Use Index.append() function to append a collection of index at the end of the given index.

In [46]:

# importing pandas as pd 
import pandas as pd 
  
# Creating the first Index 
df1 = pd.Index(['Jan', 'Feb', 'Mar', 'Apr']) 
  
# Creating the second Index 
df2 = pd.Index(['May', 'Jun', 'Jul', 'Aug']) 
  
# Creating the third Index 
df3 = pd.Index(['Sep', 'Oct', 'Nov', 'Dec']) 
  
# Print the first, second and third Index 
print(df1, "\n", df2, "\n", df3)

Index(['Jan', 'Feb', 'Mar', 'Apr'], dtype='object')
 Index(['May', 'Jun', 'Jul', 'Aug'], dtype='object')
 Index(['Sep', 'Oct', 'Nov', 'Dec'], dtype='object')

Let’s append both the indexes df2 and df3 at the end of df1.

In [47]:

# We pass df2 and df3 as a list of 
# indexes to the append function 
df1.append([df2, df3])

Index(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct',
       'Nov', 'Dec'],
      dtype='object')

##### Pandas Series.combine()

Pandas Series.combine() is a series mathematical operation method. This is used to combine two series into one. The shape of output series is same as the caller series. The elements are decided by a function passed as parameter to combine() method. The shape of both series has to be same otherwise it will throw an error.

    Syntax: Series.combine(other, func, fill_value=nan)


    Parameters:
    other: other series or list type to be combined with caller series
    func: Function passed as parameter which will decide from which series the element should be put at that index
    fill_value: integer value of level in case of multi index

    Return: Combined series with same shape as caller series

In this example, two lists are made and converted into pandas series using .Series() method. A function is made using lambda which checks which values is smaller in both series and returns whichever is the smaller.

In [48]:

# importing pandas module 
import pandas as pd 
  
# creating first series 
first =[1, 2, 5, 6, 3, 7, 11, 0, 4] 
  
# creating second series 
second =[5, 3, 2, 1, 3, 9, 21, 3, 1] 
  
# making series 
first = pd.Series(first) 
  
# making seriesa 
second = pd.Series(second) 
  
# calling .combine() method 
result = first.combine(second, (lambda x1, x2: x1 if x1 < x2 else x2)) 
  
# display 
result

0     1
1     2
2     2
3     1
4     3
5     7
6    11
7     0
8     1
dtype: int64

In this example, Null values are passed too using Numpy.nan method. Since series contains null values, 5 is passed to fill_value parameter to replace null values by 5. A lambda function is passed which will compare values in both series and will return the greater one.

In [50]:

# importing pandas module 
import pandas as pd 
  
# importing numpy module 
import numpy as np 
  
# creating first series 
first =[1, 2, np.nan, 5, 6, 3, np.nan, 7, 11, 0, 4, 8] 
  
# creating second series 
second =[5, 3, 2, np.nan, 1, 3, 9, 21, 3, np.nan, 1, np.nan] 
  
# making series 
first = pd.Series(first) 
  
# making seriesa 
second = pd.Series(second) 
  
# calling .combine() method 
result = first.combine(second, func =(lambda x1, x2: x1 if x1 > x2 else x2), fill_value = 5) 
  
# display 
result

0      5.0
1      3.0
2      2.0
3      NaN
4      6.0
5      3.0
6      9.0
7     21.0
8     11.0
9      NaN
10     4.0
11     NaN
dtype: float64

As shown in the output, the NaN values in the series were replaced by 5 before combining the series

#### Add a row at top in pandas DataFrame

In [51]:

# importing pandas module  
import pandas as pd  
    
# making data frame  
df = pd.read_csv("nba.csv")  
  
df.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

Adding row at the top of given datarame by concatenating the old dataframe with new one.

In [52]:

new_row = pd.DataFrame({'Name':'Geeks', 'Team':'Boston', 'Number':3, 
                        'Position':'PG', 'Age':33, 'Height':'6-2', 
                        'Weight':189, 'College':'MIT', 'Salary':99999}, 
                                                            index =[0]) 
# simply concatenate both dataframes 
df = pd.concat([new_row, df]).reset_index(drop = True) 
df.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Geeks,Boston,3.0,PG,33.0,6-2,189.0,MIT,99999.0
1,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
2,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [53]:

new_row = pd.DataFrame({'Name':'Geeks', 'Team':'Boston', 'Number':3, 
                        'Position':'PG', 'Age':33, 'Height':'6-2', 
                        'Weight':189, 'College':'MIT', 'Salary':99999}, index =[0]) 
  
# Concatenate new_row with df  
df = pd.concat([new_row, df[:]]).reset_index(drop = True) 
df.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Geeks,Boston,3.0,PG,33.0,6-2,189.0,MIT,99999.0
1,Geeks,Boston,3.0,PG,33.0,6-2,189.0,MIT,99999.0
2,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
3,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
4,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

#### Pandas str.join() to join string/list elements with passed delimiter

Pandas str.join() method is used to join all elements in list present in a series with passed delimiter. Since strings are also array of character (or List of characters), hence when this method is applied on a series of strings, the string is joined at every character with the passed delimiter.

.str has to be prefixed every time before calling this method to differentiate it from the Python’s default string method.


    Syntax: Series.str.join(sep)

    Parameters:
    sep: string value, joins elements with the string between them

    Return type: Series with joined elements

#### Joining string elements

In this example, the str.join() method is used on Name column (Series of String). As discussed earlier, a string is also an array of character and hence every character of string will be joined with the passed separator using str.join() method.

In [54]:

# importing pandas module  
import pandas as pd 
     
# reading csv file from url  
data = pd.read_csv("nba.csv") 
  
# dropping null value columns to avoid errors 
data.dropna(inplace = True) 
    
# joining string and overwriting  
data["Name"]= data["Name"].str.join("-") 
  
# display 
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,A-v-e-r-y- -B-r-a-d-l-e-y,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,J-a-e- -C-r-o-w-d-e-r,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R-.-J-.- -H-u-n-t-e-r,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,J-o-r-d-a-n- -M-i-c-k-e-y,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,K-e-l-l-y- -O-l-y-n-y-k,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,T-e-r-r-y- -R-o-z-i-e-r,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,M-a-r-c-u-s- -S-m-a-r-t,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,J-a-r-e-d- -S-u-l-l-i-n-g-e-r,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,I-s-a-i-a-h- -T-h-o-m-a-s,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,E-v-a-n- -T-u-r-n-e-r,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,J-a-m-e-s- -Y-o-u-n-g,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,T-y-l-e-r- -Z-e-l-l-e-r,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
16,M-a-r-k-e-l- -B-r-o-w-n,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,W-a-y-n-e- -E-l-l-i-n-g-t-o-n,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,R-o-n-d-a-e- -H-o-l-l-i-s---J-e-f-f-e-r-s-o-n,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,J-a-r-r-e-t-t- -J-a-c-k,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
21,S-e-a-n- -K-i-l-p-a-t-r-i-c-k,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,S-h-a-n-e- -L-a-r-k-i-n,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,B-r-o-o-k- -L-o-p-e-z,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,C-h-r-i-s- -M-c-C-u-l-l-o-u-g-h,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,W-i-l-l-i-e- -R-e-e-d,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,T-h-o-m-a-s- -R-o-b-i-n-s-o-n,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,H-e-n-r-y- -S-i-m-s,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,D-o-n-a-l-d- -S-l-o-a-n,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,T-h-a-d-d-e-u-s- -Y-o-u-n-g,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
30,A-r-r-o-n- -A-f-f-l-a-l-o,New York Knicks,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
31,L-o-u- -A-m-u-n-d-s-o-n,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0
33,C-a-r-m-e-l-o- -A-n-t-h-o-n-y,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
35,C-l-e-a-n-t-h-o-n-y- -E-a-r-l-y,New York Knicks,11.0,SF,25.0,6-8,210.0,Wichita State,845059.0
36,L-a-n-g-s-t-o-n- -G-a-l-l-o-w-a-y,New York Knicks,2.0,SG,24.0,6-2,200.0,Saint Joseph's,845059.0
...,...,...,...,...,...,...,...,...,...
422,C-a-m-e-r-o-n- -P-a-y-n-e,Oklahoma City Thunder,22.0,PG,21.0,6-3,185.0,Murray State,2021520.0
423,A-n-d-r-e- -R-o-b-e-r-s-o-n,Oklahoma City Thunder,21.0,SG,24.0,6-7,210.0,Colorado,1210800.0
424,K-y-l-e- -S-i-n-g-l-e-r,Oklahoma City Thunder,5.0,SF,28.0,6-8,228.0,Duke,4500000.0
425,D-i-o-n- -W-a-i-t-e-r-s,Oklahoma City Thunder,3.0,SG,24.0,6-4,220.0,Syracuse,5138430.0
426,R-u-s-s-e-l-l- -W-e-s-t-b-r-o-o-k,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218.0
427,C-l-i-f-f- -A-l-e-x-a-n-d-e-r,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
428,A-l---F-a-r-o-u-q- -A-m-i-n-u,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,P-a-t- -C-o-n-n-a-u-g-h-t-o-n,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,A-l-l-e-n- -C-r-a-b-b-e,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,E-d- -D-a-v-i-s,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,M-a-u-r-i-c-e- -H-a-r-k-l-e-s-s,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,G-e-r-a-l-d- -H-e-n-d-e-r-s-o-n,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,C-h-r-i-s- -K-a-m-a-n,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,M-e-y-e-r-s- -L-e-o-n-a-r-d,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,D-a-m-i-a-n- -L-i-l-l-a-r-d,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C-.-J-.- -M-c-C-o-l-l-u-m,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,L-u-i-s- -M-o-n-t-e-r-o,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,M-a-s-o-n- -P-l-u-m-l-e-e,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,B-r-i-a-n- -R-o-b-e-r-t-s,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,N-o-a-h- -V-o-n-l-e-h,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,T-r-e-v-o-r- -B-o-o-k-e-r,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,T-r-e-y- -B-u-r-k-e,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,A-l-e-c- -B-u-r-k-s,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
446,D-e-r-r-i-c-k- -F-a-v-o-r-s,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
448,G-o-r-d-o-n- -H-a-y-w-a-r-d,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,R-o-d-n-e-y- -H-o-o-d,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,C-h-r-i-s- -J-o-h-n-s-o-n,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,T-r-e-y- -L-y-l-e-s,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,S-h-e-l-v-i-n- -M-a-c-k,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,J-e-f-f- -W-i-t-h-e-y,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

#### Joining elements of a list

In this example, the str.join() method is applied to a series of list. The Data in team column is separated into list using str.split() method.

In [56]:

# importing pandas module  
import pandas as pd 
     
# reading csv file from url  
data = pd.read_csv("nba.csv") 
  
# dropping null value columns to avoid errors 
data.dropna(inplace = True) 
    
# splitting string and overwriting  
data["Team"]= data["Team"].str.split("t") 
  
# joining with "_" 
data["Team"]= data["Team"].str.join("_") 
  
# display 
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Bos_on Cel_ics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Bos_on Cel_ics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Bos_on Cel_ics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Bos_on Cel_ics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Bos_on Cel_ics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Bos_on Cel_ics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Bos_on Cel_ics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Bos_on Cel_ics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Bos_on Cel_ics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Bos_on Cel_ics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Bos_on Cel_ics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Bos_on Cel_ics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
16,Markel Brown,Brooklyn Ne_s,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Ne_s,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Ne_s,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Ne_s,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
21,Sean Kilpatrick,Brooklyn Ne_s,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Ne_s,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Ne_s,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Ne_s,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Ne_s,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Ne_s,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Ne_s,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Ne_s,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Ne_s,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
30,Arron Afflalo,New York Knicks,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
31,Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
35,Cleanthony Early,New York Knicks,11.0,SF,25.0,6-8,210.0,Wichita State,845059.0
36,Langston Galloway,New York Knicks,2.0,SG,24.0,6-2,200.0,Saint Joseph's,845059.0
...,...,...,...,...,...,...,...,...,...
422,Cameron Payne,Oklahoma Ci_y Thunder,22.0,PG,21.0,6-3,185.0,Murray State,2021520.0
423,Andre Roberson,Oklahoma Ci_y Thunder,21.0,SG,24.0,6-7,210.0,Colorado,1210800.0
424,Kyle Singler,Oklahoma Ci_y Thunder,5.0,SF,28.0,6-8,228.0,Duke,4500000.0
425,Dion Waiters,Oklahoma Ci_y Thunder,3.0,SG,24.0,6-4,220.0,Syracuse,5138430.0
426,Russell Westbrook,Oklahoma Ci_y Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218.0
427,Cliff Alexander,Por_land Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
428,Al-Farouq Aminu,Por_land Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Por_land Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Por_land Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Por_land Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Por_land Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Por_land Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Por_land Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Por_land Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Por_land Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Por_land Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Por_land Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Por_land Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Por_land Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Por_land Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,U_ah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,U_ah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,U_ah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
446,Derrick Favors,U_ah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
448,Gordon Hayward,U_ah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,U_ah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,U_ah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,U_ah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,U_ah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,U_ah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

#### Join two text columns into a single column in Pandas

#### Using cat() function
We can also use different separators during join. e.g. -, _, ” ” etc.

In [57]:

# importing pandas 
import pandas as pd 
  
df = pd.DataFrame({'Last': ['Gaitonde', 'Singh', 'Mathur'], 
                   'First': ['Ganesh', 'Sartaj', 'Anjali']}) 
  
print('Before Join') 
print(df, '\n') 
  
print('After join') 
df['Name'] = df['First'].str.cat(df['Last'], sep =" ") 
print(df)

Before Join
       Last   First
0  Gaitonde  Ganesh
1     Singh  Sartaj
2    Mathur  Anjali

After join
       Last   First             Name
0  Gaitonde  Ganesh  Ganesh Gaitonde
1     Singh  Sartaj     Sartaj Singh
2    Mathur  Anjali    Anjali Mathur

#### Using lambda function


This method generalizes to an arbitrary number of string columns by replacing df[[‘First’, ‘Last’]] with any column slice of your dataframe, e.g. df.iloc[:, 0:2].apply(lambda x: ‘ ‘.join(x), axis=1).

In [58]:

# importing pandas 
import pandas as pd 
  
df = pd.DataFrame({'Last': ['Gaitonde', 'Singh', 'Mathur'], 
                   'First': ['Ganesh', 'Sartaj', 'Anjali']}) 
  
print('Before Join') 
print(df, '\n') 
  
print('After join') 
df['Name'] = df[['First', 'Last']].apply(lambda x: ' '.join(x), axis = 1) 
print(df)

Before Join
       Last   First
0  Gaitonde  Ganesh
1     Singh  Sartaj
2    Mathur  Anjali

After join
       Last   First             Name
0  Gaitonde  Ganesh  Ganesh Gaitonde
1     Singh  Sartaj     Sartaj Singh
2    Mathur  Anjali    Anjali Mathur

#### Using + operator

We need to convert data frame elements into string before join. We can also use different separators during join, e.g. -, _, ‘ ‘ etc.

In [59]:

# importing pandas 
import pandas as pd 
  
df = pd.DataFrame({'Last': ['Gaitonde', 'Singh', 'Mathur'], 
                   'First': ['Ganesh', 'Sartaj', 'Anjali']}) 
  
print('Before Join') 
print(df, '\n') 
  
print('After join') 
df['Name']= df["First"].astype(str) +" "+ df["Last"] 
print(df)

Before Join
       Last   First
0  Gaitonde  Ganesh
1     Singh  Sartaj
2    Mathur  Anjali

After join
       Last   First             Name
0  Gaitonde  Ganesh  Ganesh Gaitonde
1     Singh  Sartaj     Sartaj Singh
2    Mathur  Anjali    Anjali Mathur